#Example configuration file for the hicup Perl script - edit as required
########################################################################

#Directory to which output files should be written (optional parameter)
#Set to current working directory by default 
Outdir: HiC_D345Ctrl_rep1

#Number of threads to use
Threads: 40


#Suppress progress updates (0: off, 1: on)
Quiet:0


#Retain intermediate pipeline files (0: off, 1: on)
Keep:0


#Compress outputfiles (0: off, 1: on)
Zip:1


#Path to the alignment program Bowtie (include the executable Bowtie filename)
Bowtie2: /home/caoy7/anaconda2/envs/ngs2/bin/bowtie2


#Path to the reference genome indices
#Remember to include the basename of the genome indices
Index:/home/caoy7/caoy7/Projects/0.Reference/2.mm10/3.index/2.bowtie2/mm10


#Path to the genome digest file produced by hicup_digester
#Digest:/home/caoy7/caoy7/Projects/0.Reference/2.mm10/7.hicup/Digest_mm10_DpnII_Arima_None_23-23-10_13-12-2019.txt
Digest:/home/caoy7/caoy7/Projects/0.Reference/2.mm10/7.hicup/Digest_mm10_CviQI_CviAII_BfaI_None_12-59-25_10-07-2021.txt


#FASTQ format (valid formats: 'Sanger', 'Solexa_Illumina_1.0', 'Illumina_1.3' or 'Illumina_1.5')
#If not specified, HiCUP will try to determine the format automatically by analysing
#one of the FASTQ files. All input FASTQ will assumed to be in this format
Format: Sanger 


#Maximum di-tag length (optional parameter)
Longest: 800


#Minimum di-tag length (optional parameter)
Shortest: 150


#FASTQ files to be analysed, placing paired files on adjacent lines
../1.fastq/HiC_D345Ctrl_rep1_R1.fastq.gz
../1.fastq/HiC_D345Ctrl_rep1_R2.fastq.gz
