
# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/home/caoy7/anaconda2/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/home/caoy7/anaconda2/etc/profile.d/conda.sh" ]; then
        . "/home/caoy7/anaconda2/etc/profile.d/conda.sh"
    else
        export PATH="/home/caoy7/anaconda2/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<



#setting color for bash
#export CLICOLOR=1
#export LSCOLORS=ExFxCxDxBxegedabagacad
export LS_COLORS=$LS_COLORS:'di=0;35:'
export PS1="Time:\[\033[1;35m\]\T   \[\033[0m\]User:\[\033[1;33m\]\u    \[\033[0m\]Dir:\[\033[1;32m\]\w\[\033[0m\]\n\$"
export TMPDIR=/home/caoy7/caoy7/TMP 

#seqFlow
export PATH=/home/caoy7/code/seqFlow/ngs:$PATH
#HOMER 
export PATH=/home/caoy7/caoy7/Packages/HOMER/bin:$PATH
export PATH=$PATH:/home/caoy7/caoy7/Packages/Apps
